spring.jpa.hibernate.ddl-auto=none
server.port = 8070

spring.thymeleaf.cache=false

#Debe declararse una conexion por consultorio
spring.multitenancy.datasource1.username=igf_gpo6
spring.multitenancy.datasource1.password=django
spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio01
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.username=igf_gpo6
spring.multitenancy.datasource2.password=django
spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio02
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.username=igf_gpo6
spring.multitenancy.datasource3.password=django
spring.multitenancy.datasource3.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio03
spring.multitenancy.datasource3.driver-class-name=org.postgresql.Driver
    
spring.multitenancy.datasource4.username=igf_gpo6
spring.multitenancy.datasource4.password=django
spring.multitenancy.datasource4.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio04
spring.multitenancy.datasource4.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource5.username=igf_gpo6
spring.multitenancy.datasource5.password=django
spring.multitenancy.datasource5.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio05
spring.multitenancy.datasource5.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource6.username=igf_gpo6
spring.multitenancy.datasource6.password=django
spring.multitenancy.datasource6.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio06
spring.multitenancy.datasource6.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource7.username=igf_gpo6
spring.multitenancy.datasource7.password=django
spring.multitenancy.datasource7.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio07
spring.multitenancy.datasource7.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource8.username=igf_gpo6
spring.multitenancy.datasource8.password=django
spring.multitenancy.datasource8.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio08
spring.multitenancy.datasource8.driver-class-name=org.postgresql.Driver
    
spring.multitenancy.datasource9.username=igf_gpo6
spring.multitenancy.datasource9.password=django
spring.multitenancy.datasource9.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio09
spring.multitenancy.datasource9.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource10.username=igf_gpo6
spring.multitenancy.datasource10.password=django
spring.multitenancy.datasource10.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio10
spring.multitenancy.datasource10.driver-class-name=org.postgresql.Driver